# PORT=5000
# JWT_SECRET="9fB!xY@7^KvL$2z#pWq&eRbTjUoYmCqX"
# MONGODB_URI="mongodb+srv://akkshit:akkshit123@cluster0.53ytpwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# CLOUDINARY_CLOUD_NAME=dofph9m5v
# CLOUDINARY_API_KEY=111276652616219
# CLOUDINARY_API_SECRET=6GVymxsYmthi3Hw0y1od9GsRyK4
# GOOGLE_CLIENT_ID=407408718192.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# LINKEDIN_CLIENT_ID=77xb3ml3u6ic1s
# LINKEDIN_CLIENT_SECRET= WPL_AP1.84PsDN6JrbUvz4NW.YaQZbg==
# LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback
# FRONTEND_URL = 'http://localhost:5173/'

PORT=5000
JWT_SECRET="9fB!xY@7^KvL$2z#pWq&eRbTjUoYmCqX"
MONGODB_URI="mongodb://localhost:27017/linked"
LINKEDIN_CLIENT_ID=77xb3ml3u6ic1s
LINKEDIN_CLIENT_SECRET=WPL_AP1.84PsDN6JrbUvz4NW.YaQZbg==
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/auth/linkedin/callback
FRONTEND_URL=http://localhost:5173